@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    /* Prevent zoom on mobile */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    /* Prevent horizontal scroll */
    overflow-x: hidden;
    width: 100%;
    height: 100%;
  }

  body {
    @apply bg-background text-foreground;
    /* Prevent horizontal scroll on mobile */
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    /* Prevent zoom and bounce on iOS */
    -webkit-overflow-scrolling: touch;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    /* Ensure proper scaling */
    position: relative;
  }

  /* Prevent zoom on all input types */
  input,
  textarea,
  select,
  button {
    font-size: 16px !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    /* Prevent zoom on focus */
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
  }

  /* Specific input styling to prevent zoom */
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="search"],
  input[type="tel"],
  input[type="url"],
  input[type="number"],
  textarea {
    font-size: 16px !important;
    line-height: 1.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    /* Prevent zoom on iOS */
    -webkit-user-select: text;
    user-select: text;
    /* Ensure proper touch behavior */
    touch-action: manipulation;
  }

  /* Prevent zoom on buttons */
  button,
  [role="button"] {
    font-size: 16px !important;
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
  }
}

/* Theme-Aware Liquid Glass UI Classes */

/* Glass effect for main welcome card - uses theme colors */
.glass-welcome-card {
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  /* Theme-aware background and border */
  background: color-mix(in srgb, var(--color-surface) 15%, transparent);
  border: 1px solid color-mix(in srgb, var(--color-border) 20%, transparent);
}

.glass-welcome-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.16), inset 0 1px 0 rgba(255, 255, 255, 0.25);
  background: color-mix(in srgb, var(--color-surface) 25%, transparent);
  border-color: color-mix(in srgb, var(--color-border) 30%, transparent);
}

/* Glass input for access key - theme-aware */
.glass-input {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  /* Theme-aware background and border */
  background: color-mix(in srgb, var(--color-surface) 20%, transparent);
  border: 1px solid color-mix(in srgb, var(--color-border) 25%, transparent);
}

.glass-input:focus {
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--color-primary) 10%, transparent), inset 0 2px 8px rgba(0, 0, 0, 0.06);
  background: color-mix(in srgb, var(--color-surface) 30%, transparent);
  border-color: color-mix(in srgb, var(--color-primary) 40%, transparent);
}

/* Glass button for special actions - theme-aware with gradient */
.glass-button {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  /* Theme-aware gradient background */
  background: linear-gradient(
    135deg,
    color-mix(in srgb, var(--color-primary) 80%, transparent) 0%,
    color-mix(in srgb, var(--color-secondary) 60%, transparent) 100%
  );
  border: 1px solid color-mix(in srgb, var(--color-primary) 30%, transparent);
}

.glass-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.25);
  background: linear-gradient(
    135deg,
    color-mix(in srgb, var(--color-primary) 90%, transparent) 0%,
    color-mix(in srgb, var(--color-secondary) 70%, transparent) 100%
  );
  border-color: color-mix(in srgb, var(--color-primary) 40%, transparent);
}

.glass-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Glass sidebar - theme-aware subtle effect */
.glass-sidebar {
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
  box-shadow: 4px 0 24px rgba(0, 0, 0, 0.08);
  /* Theme-aware background and border */
  background: color-mix(in srgb, var(--color-surface) 12%, transparent);
  border-right: 1px solid color-mix(in srgb, var(--color-border) 15%, transparent);
}

/* Glass dashboard cards - theme-aware */
.glass-dashboard-card {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  /* Theme-aware background and border */
  background: color-mix(in srgb, var(--color-surface) 18%, transparent);
  border: 1px solid color-mix(in srgb, var(--color-border) 20%, transparent);
}

.glass-dashboard-card:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.12), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: color-mix(in srgb, var(--color-surface) 25%, transparent);
  border-color: color-mix(in srgb, var(--color-border) 30%, transparent);
}

/* Glass chat interface - theme-aware */
.glass-chat-container {
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  /* Theme-aware background and border */
  background: color-mix(in srgb, var(--color-surface) 15%, transparent);
  border: 1px solid color-mix(in srgb, var(--color-border) 20%, transparent);
}

/* Glass navigation items - theme-aware */
.glass-nav-item {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 14px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background: transparent;
  border: 1px solid transparent;
}

.glass-nav-item:hover {
  background: color-mix(in srgb, var(--color-surface) 15%, transparent);
  border-color: color-mix(in srgb, var(--color-border) 20%, transparent);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.glass-nav-item.active {
  background: color-mix(in srgb, var(--color-primary) 20%, transparent);
  border-color: color-mix(in srgb, var(--color-primary) 30%, transparent);
  box-shadow: 0 4px 16px color-mix(in srgb, var(--color-primary) 20%, transparent), inset 0 1px 0
    rgba(255, 255, 255, 0.2);
}

/* Glass settings panels - theme-aware */
.glass-settings-panel {
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border-radius: 28px;
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.16), inset 0 1px 0 rgba(255, 255, 255, 0.12);
  /* Theme-aware background and border */
  background: color-mix(in srgb, var(--color-surface) 10%, transparent);
  border: 1px solid color-mix(in srgb, var(--color-border) 15%, transparent);
}

/* Standard animations */
.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

/* Glass morphism animations */
@keyframes glass-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.glass-shimmer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  animation: glass-shimmer 2s infinite;
}

/* Custom Scrollbar Styles */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--color-primary), var(--color-secondary));
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
  transition: all 0.3s ease;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--color-accent), var(--color-primary));
  border: 1px solid transparent;
  transform: scale(1.1);
}

/* Text truncation utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Mobile-first responsive design with NO ZOOM */
@media (max-width: 640px) {
  /* Prevent horizontal overflow */
  html,
  body {
    overflow-x: hidden;
    width: 100vw;
    max-width: 100vw;
    position: relative;
  }

  /* Ensure all containers fit within viewport */
  * {
    max-width: 100vw;
    box-sizing: border-box;
  }

  /* Better touch targets - minimum 44px */
  button,
  .btn,
  [role="button"],
  input,
  textarea,
  select {
    min-height: 44px;
    font-size: 16px !important;
    touch-action: manipulation;
  }

  /* Prevent zoom on all inputs */
  input,
  textarea,
  select {
    font-size: 16px !important;
    line-height: 1.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.75rem;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
  }

  /* Mobile glass effects - lighter for performance */
  .glass-welcome-card {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }

  .glass-input {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .glass-sidebar {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .glass-dashboard-card {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }

  .glass-chat-container {
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
  }
}

/* Prevent zoom on form inputs (iOS Safari) - CRITICAL */
@media screen and (max-width: 768px) {
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="url"],
  input[type="number"],
  textarea,
  select {
    font-size: 16px !important;
    line-height: 1.5 !important;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.75rem;
    min-height: 44px;
    padding: 12px 16px;
  }

  input[type="password"] {
    font-size: 16px !important;
    font-family: monospace;
  }
}

/* iOS specific fixes */
@supports (-webkit-touch-callout: none) {
  input,
  textarea,
  select {
    font-size: 16px !important;
    -webkit-appearance: none;
    border-radius: 0;
  }

  body {
    -webkit-overflow-scrolling: touch;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }
}
